# music

./: .gitignore  README.md  debugOnServer.sh  deployOnServer.sh  packageToDesktop.sh  pom.xml
db/: databaseModel.mwb  databaseModel.mwb.bak  setUpDB.sql  updateDBLatest.sql
src/main/java/net/k40s/: Album.java  AlbumsPage.java  ContactPage.html  ContactPage.java  DatabaseHandler.java  FileUtils.java  FolderContentResource.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  MusicSite.java  ProgressBarPanel.html  ProgressBarPanel.java  SinglesPage.java  Song.java  Storage.java  WicketApplication.java
src/main/java/net/k40s/album/: Album.java  AlbumProductPage.html  AlbumProductPage.java  AlbumsPage.html  AlbumsPage.java
src/main/java/net/k40s/backend/: BackendPage.html  BackendPage.java  BackendSession.java  SignInPage.html  SignInPage.java
src/main/java/net/k40s/debug/: DBTestSite.html  DBTestSite.java  ProgressBarPanel.java
src/main/java/net/k40s/debug/dbtest/: DatabaseTestPage.html  DatabaseTestPage.java
src/main/java/net/k40s/single/: SingleProductPage.html  SingleProductPage.java  SinglesPage.html  SinglesPage.java  Song.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: tooltip.js  version.js
src/test/java/net/k40s/: Start.java  TestHomePage.java  TestMusicSite.java
